{
  "name": "next-md-blog",
  "version": "1.0.7",
  "description": "Simple and easy markdown blog for your nextjs application",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrgSuman/next-md-blog.git"
  },
  "homepage": "https://github.com/GrgSuman/next-md-blog.git",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nextjs",
    "markdown",
    "blog"
  ],
  "author": "Suman Gurung",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.18.63",
    "@types/react": "^19.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
